find(): (( gives 20 docs )).  find returns the curser object not all the data. 


1. $gt
2. $exists
3. $in
4. $all //same like $ in but all values should be presend.
5. $gegex

            1. $gt
                    To find docs with age greater than 23:    $gt : db.seed_target.find({age:{$gt: 23}}) 

            2.$exists :    Nested query:

                    db.seed_target.find({
                            last_name:{$exists: false}, 
                            age:{$gt: 20}
                    })

            Nested query: 

            {
                _id: 1,
                "name": {
                        first:"john",
                        last:"martin"
                    },
                "age" : 34,
                "city" : "melburn"
            }

            db.bios.find(
                            { "name.first": "John"}
                        )